# Library

./: README.md  derby.properties  pom.xml
librarydb/: db.lck  service.properties
librarydb/log/: log.ctrl  logmirror.ctrl
src/main/resources/: library-dao-beans.xml  messages.properties
src/main/webapp/WEB-INF/: jetty-env.xml  library-mvc.xml  library-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css  topImage.css
src/main/webapp/WEB-INF/resources/js/: booksTable.js
src/main/webapp/WEB-INF/views/: addBook.jsp  books.jsp  hello.jsp  login.jsp  topMenu.jsp  updateBook.jsp
